<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtAdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Address." />

            <Button
                android:id="@+id/btnLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Location" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>